server {
    listen 80;
    
    server_name localhost;
    
    root /var/www/html;
    index index.php index.html;
    
    location / {
        root /var/www/html;
        index index.html;
        try_files $uri $uri/ /index.php?$args;
    }
}