anonymous_enable=NO
local_enable=YES
write_enable=YES
local_umask=022
dirmessage_enable=YES
use_localtime=YES
xferlog_enable=YES
connect_from_port_20=NO
listen=YES
secure_chroot_dir=/var/run/vsftpd/empty
chroot_local_user=NO
allow_writeable_chroot=NO
local_root=/var/www/html
